spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb
spring.datasource.username=root
spring.datasource.password=sevo1389
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flightreservation

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
